is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = MTS.RazorStarter
build_property.RootNamespace = MTS.RazorStarter
build_property.ProjectDir = C:\Users\raven\MTS.RazorStarter\MTS.RazorStarter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raven\MTS.RazorStarter\MTS.RazorStarter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Engineering/FramePart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5naW5lZXJpbmdcRnJhbWVQYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Engineering/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5naW5lZXJpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Maintenance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbnRlbmFuY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Planning/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbm5pbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Stations/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlvbnNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/Stations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raven/MTS.RazorStarter/MTS.RazorStarter/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
